spring.application.name=CRUDLojaDeGames
spring.datasource.url=jdbc:mysql://localhost:3306/loja_games
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
